# Satset-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tikorst/satset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikorst/satset/: AuthViewModel.kt  CategoryAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ViewModelFactory.kt
app/src/main/java/com/tikorst/satset/data/: Address.kt  Category.kt  Order.kt  Technician.kt  User.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/tikorst/satset/di/: Injection.kt
app/src/main/java/com/tikorst/satset/message/: ChatActivity.kt  FirebaseMessageAdapter.kt  Message.kt
app/src/main/java/com/tikorst/satset/technician/: MainTechnicianActivity.kt  MainTechnicianViewModel.kt  OrderTechnicianActivity.kt  TechnicianRegisterActivity.kt
app/src/main/java/com/tikorst/satset/ui/customer/: MainCustomerActivity.kt
app/src/main/java/com/tikorst/satset/ui/customer/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  OngoingOrderFragment.kt  OrderListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tikorst/satset/ui/customer/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tikorst/satset/ui/customer/home/detail/: DetailCategory.kt  ServicesAdapter.kt  ServicesFragment.kt
app/src/main/java/com/tikorst/satset/ui/customer/order/: AddressAdapter.kt  AddressFragment.kt  MediaSelectFragment.kt  OrderActivity.kt  OrderViewActivity.kt  OrderViewModel.kt  OrderViewModelFactory.kt  Utils.kt
app/src/main/java/com/tikorst/satset/ui/customer/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tikorst/satset/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  OngoingOrderFragment.kt  OrderListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tikorst/satset/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tikorst/satset/ui/home/detail/: DetailCategory.kt  ServicesAdapter.kt  ServicesFragment.kt
app/src/main/java/com/tikorst/satset/ui/message/: ChatActivity.kt  ChatViewModel.kt  FirebaseMessageAdapter.kt  Message.kt
app/src/main/java/com/tikorst/satset/ui/order/: AddressAdapter.kt  AddressFragment.kt  MediaSelectFragment.kt  OrderActivity.kt  OrderViewActivity.kt  OrderViewModel.kt  Utils.kt
app/src/main/java/com/tikorst/satset/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tikorst/satset/ui/profile/address/: AddAddressActivity.kt  AddressActivity.kt  AddressAdapter.kt  AddressViewModel.kt
app/src/main/java/com/tikorst/satset/ui/technician/: MainTechnicianActivity.kt  MainTechnicianViewModel.kt  OrderTechnicianActivity.kt  TechnicianRegisterActivity.kt  TechnicianViewModelFactory.kt  Utils.kt
app/src/main/res/drawable/: baseline_help_24.xml  baseline_hourglass_bottom_24.xml  baseline_hourglass_top_24.xml  baseline_image_24.xml  baseline_location_on_24.xml  baseline_location_searching_24.xml  baseline_my_location_24.xml  baseline_star_24.xml  button_corner.xml  ic_place_holder.xml  image_corner.xml  outline_send_24.xml  rounded_corner_bottom.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_customer.xml  activity_main_technician.xml  activity_order.xml  activity_order_technician.xml  activity_order_view.xml  activity_register.xml  activity_technician_register.xml  fragment_address.xml  fragment_dashboard.xml  fragment_detail_category.xml  fragment_history.xml  fragment_home.xml  fragment_media_select.xml  fragment_ongoing_order.xml  fragment_order.xml  fragment_profile.xml  fragment_services.xml  grid_item_layout.xml  item_address.xml  item_message.xml  item_order.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tikorst/satset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
